buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'



group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
//Spring
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	//korzystanie z serwera zewnętrznego Tomcatgit
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

//Lombok
    compile('org.projectlombok:lombok')

//Mysql
	//compile('mysql:mysql-connector-java')

//Postgresql
	compile('org.postgresql:postgresql')

//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

//Spring e-mail
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.9.RELEASE')
//Json transform
	compile('com.google.code.gson:gson:2.8.2')
//Actuator
	compile('org.springframework.boot:spring-boot-starter-actuator')
//Thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
}
